<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" customClass="FirstViewController" customModule="App_Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальный экран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-9u-ciO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WF3-jj-3ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-Qe-5lE">
                                <rect key="frame" x="70" y="347" width="250" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cC3-ee-isu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressedFirstViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdN-Yg-cO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-Mh-sfw">
                                <rect key="frame" x="70" y="760" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eKk-KW-3fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressedSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ub3-Jf-dIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4I-Qe-5lE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wc-df-hM7"/>
                            <constraint firstItem="OSR-9u-ciO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rxp-Ur-kS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4I-Qe-5lE" secondAttribute="trailing" constant="70" id="UU6-BO-QQH"/>
                            <constraint firstItem="jKE-Mh-sfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXk-72-DPD"/>
                            <constraint firstItem="b4I-Qe-5lE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZy-9v-2nH"/>
                            <constraint firstItem="jKE-Mh-sfw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nbt-bi-0A3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSR-9u-ciO" secondAttribute="trailing" id="sr2-Dc-aV5"/>
                            <constraint firstItem="OSR-9u-ciO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkx-TZ-lnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKE-Mh-sfw" secondAttribute="trailing" constant="70" id="xnw-Mp-bRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="b4I-Qe-5lE" id="yQ2-ON-5Hc"/>
                        <outlet property="settings" destination="jKE-Mh-sfw" id="bgJ-2Y-6pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="78.199052132701425"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LBg-WR-Vi4">
            <objects>
                <viewController storyboardIdentifier="2" id="ucR-71-OLj" customClass="SecondViewController" customModule="App_Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqa-gf-LMg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основной экран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-fU-Kyv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ux0-En-StN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OND-pa-ZUb">
                                <rect key="frame" x="15.999999999999996" y="35" width="34.666666666666657" height="28.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedSecondViewController:" destination="ucR-71-OLj" eventType="touchUpInside" id="gki-NG-ybx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-fb-up8">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-7k-3dO">
                                        <rect key="frame" x="50" y="18" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZiP-ud-YVu"/>
                                            <constraint firstAttribute="width" constant="100" id="cyq-MQ-XrU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressedLeftSecondViewController:" destination="ucR-71-OLj" eventType="touchUpInside" id="3vJ-0V-X2J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-5b-9LC">
                                        <rect key="frame" x="240" y="18" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K14-al-GAw"/>
                                            <constraint firstAttribute="height" constant="40" id="s0Y-n5-wXT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressedRightSecondViewController:" destination="ucR-71-OLj" eventType="touchUpInside" id="VwQ-WV-uti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xFL-5b-9LC" secondAttribute="bottom" constant="42" id="3SO-rx-Mgx"/>
                                    <constraint firstAttribute="height" constant="100" id="FrY-Iy-czr"/>
                                    <constraint firstAttribute="trailing" secondItem="xFL-5b-9LC" secondAttribute="trailing" constant="50" id="QpI-b1-EhE"/>
                                    <constraint firstItem="gqM-7k-3dO" firstAttribute="leading" secondItem="I2F-fb-up8" secondAttribute="leading" constant="50" id="Rn2-Gm-tlM"/>
                                    <constraint firstAttribute="bottom" secondItem="gqM-7k-3dO" secondAttribute="bottom" constant="42" id="mNG-4a-evP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-cQ-eIQ">
                                <rect key="frame" x="0.0" y="100" width="390" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-ko-b8l">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="644"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-Pt-wsN">
                                        <rect key="frame" x="135" y="0.0" width="120" height="644"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-0Y-bpg">
                                        <rect key="frame" x="270" y="0.0" width="120" height="644"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-ko-NLp" userLabel="Tree">
                                <rect key="frame" x="157.66666666666666" y="110" width="75" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="zie-ed-yvF" userLabel="Car">
                                <rect key="frame" x="171.66666666666666" y="632" width="47" height="102"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1W-T6-Wvv"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="m1W-T6-Wvv" firstAttribute="trailing" secondItem="Oor-cQ-eIQ" secondAttribute="trailing" id="0gJ-ZJ-XbM"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="trailing" secondItem="m1W-T6-Wvv" secondAttribute="trailing" id="A9I-Pl-5Lu"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="top" secondItem="zie-ed-yvF" secondAttribute="bottom" constant="10" id="IgW-he-5ze"/>
                            <constraint firstItem="Oor-cQ-eIQ" firstAttribute="top" secondItem="S5N-fU-Kyv" secondAttribute="bottom" id="T0V-xP-iT8"/>
                            <constraint firstItem="zie-ed-yvF" firstAttribute="centerX" secondItem="fqa-gf-LMg" secondAttribute="centerX" id="V7p-tH-3vo"/>
                            <constraint firstItem="Oor-cQ-eIQ" firstAttribute="leading" secondItem="m1W-T6-Wvv" secondAttribute="leading" id="VQI-CQ-lYp"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="leading" secondItem="m1W-T6-Wvv" secondAttribute="leading" id="X75-dI-S8p"/>
                            <constraint firstItem="OND-pa-ZUb" firstAttribute="leading" secondItem="m1W-T6-Wvv" secondAttribute="leading" constant="16" id="dCM-vE-NjZ"/>
                            <constraint firstItem="OND-pa-ZUb" firstAttribute="top" secondItem="fqa-gf-LMg" secondAttribute="top" constant="35" id="mzW-y3-dQZ"/>
                            <constraint firstItem="9Oy-ko-NLp" firstAttribute="top" secondItem="S5N-fU-Kyv" secondAttribute="bottom" constant="10" id="ppb-w9-VAX"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="top" secondItem="Oor-cQ-eIQ" secondAttribute="bottom" id="rxU-Ib-StU"/>
                            <constraint firstItem="S5N-fU-Kyv" firstAttribute="centerX" secondItem="fqa-gf-LMg" secondAttribute="centerX" id="sPa-p7-PVL"/>
                            <constraint firstItem="S5N-fU-Kyv" firstAttribute="trailing" secondItem="m1W-T6-Wvv" secondAttribute="trailing" id="t20-6x-Qdn"/>
                            <constraint firstAttribute="bottom" secondItem="I2F-fb-up8" secondAttribute="bottom" id="tHv-8F-BkO"/>
                            <constraint firstItem="S5N-fU-Kyv" firstAttribute="top" secondItem="fqa-gf-LMg" secondAttribute="top" id="ube-7v-Cf7"/>
                            <constraint firstItem="9Oy-ko-NLp" firstAttribute="centerX" secondItem="fqa-gf-LMg" secondAttribute="centerX" id="x9I-5f-QMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSH-MN-dpj"/>
                    <connections>
                        <outlet property="buttonLeft" destination="gqM-7k-3dO" id="hSW-z1-wJK"/>
                        <outlet property="buttonRight" destination="xFL-5b-9LC" id="DOq-ei-pZt"/>
                        <outlet property="centerConstraintCar" destination="V7p-tH-3vo" id="cUc-Bg-pUT"/>
                        <outlet property="centerConstraintTree" destination="x9I-5f-QMh" id="LEE-Lp-WuP"/>
                        <outlet property="imageViewCar" destination="zie-ed-yvF" id="gq4-Q0-hVL"/>
                        <outlet property="imageViewTree" destination="9Oy-ko-NLp" id="xXQ-Fi-PJv"/>
                        <outlet property="roadView" destination="Oor-cQ-eIQ" id="NIl-Hd-6xN"/>
                        <outlet property="topConstraintTree" destination="ppb-w9-VAX" id="jw0-zB-Ska"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ne-2C-05G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="78"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6Mh-Bm-kco">
            <objects>
                <viewController storyboardIdentifier="3" id="SFL-8U-WrQ" customClass="SettingsViewController" customModule="App_Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuK-PB-pzL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-Hu-cf4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tys-Ul-4u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odw-06-pjN">
                                <rect key="frame" x="50" y="760" width="290" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ShO-zX-xjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-5B-w6w">
                                <rect key="frame" x="15.999999999999996" y="35" width="34.666666666666657" height="28.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedSecondViewController:" destination="ucR-71-OLj" eventType="touchUpInside" id="pDa-lT-aFh"/>
                                    <action selector="buttonPressedToFirstViewController:" destination="SFL-8U-WrQ" eventType="touchUpInside" id="2tE-dP-dxE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-mP-Lmh">
                                <rect key="frame" x="18" y="168" width="354" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="SFL-8U-WrQ" eventType="valueChanged" id="9N0-On-yrH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-nv-izk">
                                <rect key="frame" x="16" y="130" width="164" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-0Z-Aea">
                                <rect key="frame" x="351.33333333333331" y="130" width="18.666666666666686" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Z3-XG-YT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCm-0Z-Aea" firstAttribute="top" secondItem="2AP-Hu-cf4" secondAttribute="bottom" constant="30" id="07C-e6-bb2"/>
                            <constraint firstItem="8Z3-XG-YT6" firstAttribute="trailing" secondItem="PCm-0Z-Aea" secondAttribute="trailing" constant="20" id="0gc-Nz-RR3"/>
                            <constraint firstItem="8Z3-XG-YT6" firstAttribute="trailing" secondItem="2AP-Hu-cf4" secondAttribute="trailing" id="2Eu-NJ-PmL"/>
                            <constraint firstItem="tBG-mP-Lmh" firstAttribute="top" secondItem="3R1-nv-izk" secondAttribute="bottom" constant="10" id="8pz-b8-Tuc"/>
                            <constraint firstItem="8Z3-XG-YT6" firstAttribute="trailing" secondItem="odw-06-pjN" secondAttribute="trailing" constant="50" id="9pn-Ga-jkt"/>
                            <constraint firstItem="odw-06-pjN" firstAttribute="bottom" secondItem="8Z3-XG-YT6" secondAttribute="bottom" id="G7y-N0-SBr"/>
                            <constraint firstItem="tBG-mP-Lmh" firstAttribute="centerX" secondItem="cuK-PB-pzL" secondAttribute="centerX" id="MFt-56-ABh"/>
                            <constraint firstItem="tBG-mP-Lmh" firstAttribute="leading" secondItem="8Z3-XG-YT6" secondAttribute="leading" constant="20" id="NGY-Ye-AXl"/>
                            <constraint firstItem="2AP-Hu-cf4" firstAttribute="top" secondItem="cuK-PB-pzL" secondAttribute="top" id="RhZ-xz-LBN"/>
                            <constraint firstItem="3R1-nv-izk" firstAttribute="leading" secondItem="8Z3-XG-YT6" secondAttribute="leading" constant="16" id="SOu-WX-YSK"/>
                            <constraint firstItem="2AP-Hu-cf4" firstAttribute="centerX" secondItem="cuK-PB-pzL" secondAttribute="centerX" id="Wal-b9-IDR"/>
                            <constraint firstItem="H9H-5B-w6w" firstAttribute="leading" secondItem="8Z3-XG-YT6" secondAttribute="leading" constant="16" id="YfL-Pd-YZZ"/>
                            <constraint firstItem="8Z3-XG-YT6" firstAttribute="trailing" secondItem="tBG-mP-Lmh" secondAttribute="trailing" constant="20" id="dh6-G2-jLt"/>
                            <constraint firstItem="3R1-nv-izk" firstAttribute="top" secondItem="2AP-Hu-cf4" secondAttribute="bottom" constant="30" id="gFb-X1-vBy"/>
                            <constraint firstItem="odw-06-pjN" firstAttribute="centerX" secondItem="cuK-PB-pzL" secondAttribute="centerX" id="ikf-QF-jYX"/>
                            <constraint firstItem="H9H-5B-w6w" firstAttribute="top" secondItem="cuK-PB-pzL" secondAttribute="top" constant="35" id="xUk-0G-Ms7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentLabel" destination="PCm-0Z-Aea" id="WTd-5G-Wp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9d-X7-Omu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.6153846153845" y="76.777251184834114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="119"/>
        <image name="Image-1" width="47" height="102"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
