<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" customClass="FirstViewController" customModule="App_Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальный экран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-9u-ciO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WF3-jj-3ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-Qe-5lE">
                                <rect key="frame" x="70" y="347" width="250" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cC3-ee-isu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedFirstViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdN-Yg-cO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4I-Qe-5lE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wc-df-hM7"/>
                            <constraint firstItem="OSR-9u-ciO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rxp-Ur-kS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4I-Qe-5lE" secondAttribute="trailing" constant="70" id="UU6-BO-QQH"/>
                            <constraint firstItem="b4I-Qe-5lE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZy-9v-2nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSR-9u-ciO" secondAttribute="trailing" id="sr2-Dc-aV5"/>
                            <constraint firstItem="OSR-9u-ciO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkx-TZ-lnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="b4I-Qe-5lE" id="yQ2-ON-5Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LBg-WR-Vi4">
            <objects>
                <viewController storyboardIdentifier="2" id="ucR-71-OLj" customClass="SecondViewController" customModule="App_Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqa-gf-LMg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основной экран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-fU-Kyv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ux0-En-StN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OND-pa-ZUb">
                                <rect key="frame" x="15.999999999999996" y="35" width="34.666666666666657" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedSecondViewController:" destination="ucR-71-OLj" eventType="touchUpInside" id="gki-NG-ybx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-fb-up8">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-7k-3dO">
                                        <rect key="frame" x="50" y="18" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZiP-ud-YVu"/>
                                            <constraint firstAttribute="width" constant="100" id="cyq-MQ-XrU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressedLeftSecondViewController:" destination="ucR-71-OLj" eventType="touchUpInside" id="3vJ-0V-X2J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-5b-9LC">
                                        <rect key="frame" x="240" y="18" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K14-al-GAw"/>
                                            <constraint firstAttribute="height" constant="40" id="s0Y-n5-wXT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressedRightSecondViewController:" destination="ucR-71-OLj" eventType="touchUpInside" id="VwQ-WV-uti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xFL-5b-9LC" secondAttribute="bottom" constant="42" id="3SO-rx-Mgx"/>
                                    <constraint firstAttribute="height" constant="100" id="FrY-Iy-czr"/>
                                    <constraint firstAttribute="trailing" secondItem="xFL-5b-9LC" secondAttribute="trailing" constant="50" id="QpI-b1-EhE"/>
                                    <constraint firstItem="gqM-7k-3dO" firstAttribute="leading" secondItem="I2F-fb-up8" secondAttribute="leading" constant="50" id="Rn2-Gm-tlM"/>
                                    <constraint firstAttribute="bottom" secondItem="gqM-7k-3dO" secondAttribute="bottom" constant="42" id="mNG-4a-evP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-N6-AgC">
                                <rect key="frame" x="113.66666666666667" y="100" width="25.000000000000014" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LO4-6Q-Bn8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-A9-Rkh">
                                <rect key="frame" x="250" y="100" width="25" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CrP-Yv-dpa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-BF-5vA">
                                <rect key="frame" x="170" y="634" width="50" height="102"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-mH-wBz">
                                <rect key="frame" x="16" y="300" width="75" height="119"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1W-T6-Wvv"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="m1W-T6-Wvv" firstAttribute="trailing" secondItem="Iqd-A9-Rkh" secondAttribute="trailing" constant="115" id="7pb-FU-w31"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="trailing" secondItem="m1W-T6-Wvv" secondAttribute="trailing" id="A9I-Pl-5Lu"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="top" secondItem="kA6-BF-5vA" secondAttribute="bottom" constant="8" id="HgL-CP-inw"/>
                            <constraint firstItem="xkv-N6-AgC" firstAttribute="bottom" secondItem="Iqd-A9-Rkh" secondAttribute="bottom" id="L3e-sb-Cw7"/>
                            <constraint firstItem="Iqd-A9-Rkh" firstAttribute="top" secondItem="S5N-fU-Kyv" secondAttribute="bottom" id="SKg-v4-TKO"/>
                            <constraint firstItem="MhV-mH-wBz" firstAttribute="top" secondItem="fqa-gf-LMg" secondAttribute="top" constant="300" id="TtK-rP-i94"/>
                            <constraint firstItem="MhV-mH-wBz" firstAttribute="height" secondItem="fqa-gf-LMg" secondAttribute="height" multiplier="0.140995" id="UCE-Aa-HDl"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="leading" secondItem="m1W-T6-Wvv" secondAttribute="leading" id="X75-dI-S8p"/>
                            <constraint firstItem="OND-pa-ZUb" firstAttribute="leading" secondItem="m1W-T6-Wvv" secondAttribute="leading" constant="16" id="dCM-vE-NjZ"/>
                            <constraint firstItem="kA6-BF-5vA" firstAttribute="leading" secondItem="fqa-gf-LMg" secondAttribute="leading" constant="170" id="dOa-BA-4g1"/>
                            <constraint firstItem="kA6-BF-5vA" firstAttribute="centerX" secondItem="fqa-gf-LMg" secondAttribute="centerX" id="hZa-Ki-Af6"/>
                            <constraint firstItem="MhV-mH-wBz" firstAttribute="leading" secondItem="m1W-T6-Wvv" secondAttribute="leading" constant="16" id="i3j-mT-KDm"/>
                            <constraint firstAttribute="trailing" secondItem="kA6-BF-5vA" secondAttribute="trailing" constant="170" id="l2Q-ju-ldL"/>
                            <constraint firstItem="OND-pa-ZUb" firstAttribute="top" secondItem="fqa-gf-LMg" secondAttribute="top" constant="35" id="mzW-y3-dQZ"/>
                            <constraint firstItem="xkv-N6-AgC" firstAttribute="leading" secondItem="fqa-gf-LMg" secondAttribute="leading" constant="113.66666666666669" id="n6k-IA-ghs"/>
                            <constraint firstItem="Iqd-A9-Rkh" firstAttribute="top" secondItem="S5N-fU-Kyv" secondAttribute="bottom" id="nsz-AZ-RpH"/>
                            <constraint firstItem="S5N-fU-Kyv" firstAttribute="centerX" secondItem="fqa-gf-LMg" secondAttribute="centerX" id="sPa-p7-PVL"/>
                            <constraint firstItem="S5N-fU-Kyv" firstAttribute="trailing" secondItem="m1W-T6-Wvv" secondAttribute="trailing" id="t20-6x-Qdn"/>
                            <constraint firstAttribute="bottom" secondItem="I2F-fb-up8" secondAttribute="bottom" id="tHv-8F-BkO"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="top" secondItem="Iqd-A9-Rkh" secondAttribute="bottom" id="uKt-N3-xgZ"/>
                            <constraint firstItem="S5N-fU-Kyv" firstAttribute="top" secondItem="fqa-gf-LMg" secondAttribute="top" id="ube-7v-Cf7"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="top" secondItem="xkv-N6-AgC" secondAttribute="bottom" id="vY3-RH-KQo"/>
                            <constraint firstItem="xkv-N6-AgC" firstAttribute="top" secondItem="S5N-fU-Kyv" secondAttribute="bottom" id="w3C-wI-gf5"/>
                            <constraint firstItem="I2F-fb-up8" firstAttribute="top" secondItem="Iqd-A9-Rkh" secondAttribute="bottom" id="zWc-M0-gdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSH-MN-dpj"/>
                    <connections>
                        <outlet property="buttonLeft" destination="gqM-7k-3dO" id="hSW-z1-wJK"/>
                        <outlet property="buttonRight" destination="xFL-5b-9LC" id="DOq-ei-pZt"/>
                        <outlet property="imageViewCar" destination="kA6-BF-5vA" id="RCh-rp-x0v"/>
                        <outlet property="imageViewTree" destination="MhV-mH-wBz" id="iPO-Dr-jAv"/>
                        <outlet property="leftConstraintCar" destination="dOa-BA-4g1" id="BOE-8o-cmU"/>
                        <outlet property="rightConstraintCar" destination="l2Q-ju-ldL" id="QAf-R2-aNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ne-2C-05G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.84615384615381" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="119"/>
        <image name="Image-1" width="47" height="102"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
